mongodb:
  image: mongo:4.0.13
  environment:
    - MONGO_DATA_DIR=/data/db
    - MONGO_LOG_DIR=/dev/null
  ports:
    - 27017:27017
  command: mongod --smallfiles --logpath=/dev/null # --quiet

search:
 # image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
  image: fahchen/elasticsearch-analysis-ik:7.0.1
  environment:
    - discovery.type=single-node
  ports:
    - 9200:9200
    - 9300:9300

# rabbitmq:
#   image: rabbitmq:latest
#   hostname: dforcepro-db
#   environment:
#     - RABBITMQ_DEFAULT_USER=rd
#     - RABBITMQ_DEFAULT_PASS=1234
#   ports:
#     - 5672:5672

redis:
  image: redis:5.0.7
  ports:
    - 6379:6379

